@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800;900&display=swap');

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
ol,
ul,
li {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}


body {
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.4;
    color: #fff;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color: #AED0F6;
    font-size: 14px;
    padding: 40px;
    float: none;

}


:focus {
    outline: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.clear,
.clearfix {
    clear: both;
}

.clearfix:after {
    clear: both;
    display: table;
    content: ""
}

strong,
b {
    font-weight: 700;
}

.clear {
    clear: both;
}

a {
    color: #000;
    transition: all 400ms;
    -webkit-transition: all 400ms;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: inherit;
    outline: none;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin: 0 0 15px;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px 0px 15px 0px;
    padding: 0px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;
}

.mainsection {
    background-color: #AED0F6;
    /* padding: 10px 0;
    height: 100%;
    width: 100%; */
    float: left;
}

.subsection {
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 10px;
    float: left;
    background-size: cover;
}

.subsection i {
    color: #fff;
    font-size: 20px;
    background-color: #5C9CE5;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    bottom: 8%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff !important;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 15%;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 25px;
    /* padding: 8px 12px; */
    /* position: absolute;
    bottom: 8px; */
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 50px;
    text-align: center;
    /* padding: 8px 12px;
    position: absolute; */
    /* top: 0; */
}

.dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 2px;
    background-color: #5C9CE3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #fff;
    width: 20px;
    height: 5px;
    border-radius: 20%;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.mySlides.fade {
    opacity: 1;
}

.switch i,
.switch span {
    color: #fff;
}

.switch {
    display: inline;
}

.welcome-txt span {
    display: inline-block;
    width: 100%;
}

.welcome-txt {
    width: 70%;

}

.profile {
    width: 30%;
}

.chart-section {
    background-color: #E4F1FF;
    border-radius: 10px;
    /* margin-left: -20px; */
    padding: 20px;
    color: #000;
    float: left;
}

.mainsection {
    /* height: 100%;
    width: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    /* padding: 0; */
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    float: none;
    /* margin: 0 5%; */
}

.profile img {
    width: 50px !important;
    height: 50px !important;
    border-radius: 15%;
    margin-left: 15px;
}

.icon-color {
    filter: invert(1);
}

.profile span {
    font-size: 30px;
}

.hours-deatail b,
.card-header b {
    font-weight: 500;
    font-size: 12px;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.dots {
    width: 50%
}

.slide {
    width: 25%;
    float: left;
}

.location span {
    color: #ffff;
}

.location {
    width: 70%;
    /* text-align: center; */
    float: left;
    margin: 15px 0;
}

.date {
    width: 30%;
}

.md-15 {
    margin: 15px 0;
}

.pd-15 {
    padding: 15px 0;
}

.chart-heading {
    background: white;
    border: transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* border-radius: 10px; */
    float: left;
    padding: 15px;
}

.hours-deatail {
    width: 20%;
    float: left;
}

.days-deatail {
    float: left;
    width: 80%;
}

.days-deatail span select {
    padding: 3px;
    border: transparent;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
}

.days-deatail span button {
    border: transparent;
    border-radius: 10px;
    padding: 5px;
    margin-left: 5px;
}

#container {
    height: 250px;
}

#container div {
    height: 235px !important;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.weather {
    padding-top: 50px;
    padding-bottom: 30px;
}

.card-image {
    float: right;
    border-radius: 10px;
    border: transparent;
    background-color: darkgoldenrod !important;
    padding: 6px;
    filter: invert(1);
}

.card-header,
.card-body,
.card-footer {
    background-color: #fff;
    border: transparent;
}

.card {
    background-color: #fff;
    border: transparent;
}

.card-header {
    padding: 10px;
}

.card-body {
    padding: 0;
    text-align: center;
}

.progress {
    height: 7px;
}

.good div,
.normal div,
.bad div {
    margin: 1px;
    border-radius: 34px;
}

.md-10 {
    margin-bottom: 10px;
}

.card-body span {
    font-size: 13px;
}


.good, .normal, .bad {
    width: 33.33%;
    float: left;
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slideshow-container {
    margin: 8% 0;
    float: left;
    width: 100%;
}

.card-header {
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
}

.card-footer {
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.deg {
    width: 31.33%;
    float: left;
}

.w-12 {
    width: 12.5%;
}

.w-20 {
    width: 20%;
}

.w-100 {
    width: 100%;
}

.w-40 {
    width: 40%;
}

.w-18 {
    width: 18.5%;
}

.pt-2 {
    padding-bottom: 2px;
}

.t-align-end {
    text-align: end;
}

.t-align-center {
    text-align: center;
}

.radius {
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.anychart-credits {
    display: none !important;
}

#myChart {
    height: 100%;
    width: 100%;
    min-height: 77px;
}

.zc-ref {
    display: none;
}

.card {
    min-height: 123px;
}
.card-header b {
    width: 50%;
    float: left;
    font-size: 10px;
}

#myChart-license-text {
    display: none !important;
}
.days-deatail span{
    float: right;
}

@media only screen and (max-width:340px) {
    .profile span{
       display: none;
    }
}
@media only screen and (max-width:350px) {
    .text {
        font-size: 13px;
    }

    .numbertext {
        font-size: 30px;
    }

    .switch span {
        font-size: 10px;
    }

    .card-footer {
        padding-left: 0;
        padding-right: 0;
    }

    .profile span {
        font-size: 20px;
    }
    .welcome-txt span{
        font-size: 10px;
    }

}
@media only screen and (max-width:412px) {
    .welcome-txt span{
        font-size: 10px;
    }
}
@media only screen and (max-width:430px) {
    .welcome-txt span{
        font-size: 10px;
    }
    .days-deatail span select{
        display: none;
    }
    .hours-deatail{
        width: 50%;
    }
    .days-deatail{
        width: 50%;
    }
    .profile span{
        display: none;
    }
}

@media screen and (max-width: 365px) and (min-width: 350px) {
    .profile{
        width: 35%;
    }
    .welcome-txt{
        width: 65%;
    }

}

@media screen and (max-width: 1200px) and (min-width: 992px) {
    .deg {
        width: 30.33%;
        float: left;
    }
    .card-footer div {
        font-size: 8px;
    }
    .good .deg{
        margin: 0 !important;
    }
    .w-18{
        width: 18.5%;
    }
}
@media screen and (max-width: 992px) and (min-width: 768px) {
    .deg {
        width: 33.33%;
        float: left;
        margin: 0 !important;
    }
    .card-header b{
        width: 48%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .w-18{
        width: 18.5%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media only screen and (max-width:768px) {
    .chart-section .col-md-4 {
        margin-bottom: 10px;
    }
}